# Teaching-HEIGVD-AMT-Example-MVC

./: .gitignore  LICENSE  README.md
MVCDemo/: nb-configuration.xml  pom.xml
MVCDemo/jmeter-scripts/: HTTP Request.jmx  aggregate.csv  concurrency.jmx  pools.jmx
MVCDemo/src/main/java/ch/heigvd/amt/mvcdemo/model/: Beer.java
MVCDemo/src/main/java/ch/heigvd/amt/mvcdemo/model/entities/: AbstractDomainModelEntity.java  Company.java  Department.java  Employee.java  SalaryStatistics.java  Sector.java
MVCDemo/src/main/java/ch/heigvd/amt/mvcdemo/model/legacy/: Beer.java
MVCDemo/src/main/java/ch/heigvd/amt/mvcdemo/rest/: package-info.java
MVCDemo/src/main/java/ch/heigvd/amt/mvcdemo/rest/config/: ApplicationConfig.java  MyExceptionMapper.java  MyObjectMapperProvider.java
MVCDemo/src/main/java/ch/heigvd/amt/mvcdemo/rest/dto/: CompanyCreationDTO.java  CompanyDTO.java  CompanySummaryDTO.java  EmployeeSummaryDTO.java  HiringFormDTO.java  SectorDTO.java  (+2 more)
MVCDemo/src/main/java/ch/heigvd/amt/mvcdemo/services/: BeersDataStore.java  BeersDataStoreLocal.java  BeersManager.java  BeersManagerLocal.java  TestDataManager.java  TestDataManagerLocal.java
MVCDemo/src/main/java/ch/heigvd/amt/mvcdemo/util/: Chance.java  ExceptionSummarizer.java  MonitoringListener.java
MVCDemo/src/main/resources/rest/: test-services.html
MVCDemo/src/main/setup/: glassfish-resources.xml
MVCDemo/src/main/webapp/: index.jsp
MVCDemo/src/main/webapp/WEB-INF/: web.xml
MVCDemo/src/main/webapp/WEB-INF/pages/: about.jsp  ajax.jsp  beers.jsp  companyDetails.jsp  concurrency.jsp  corporateInformation.jsp  home.jsp  login.jsp  message.jsp  testDataGeneration.jsp
MVCDemo/src/main/webapp/WEB-INF/pages/includes/: header.jsp
MVCDemoUserAcceptanceTests/: pom.xml  probedock.yml
MVCDemoUserAcceptanceTests/src/main/java/ch/heigvd/amt/uat/: MVCDemo.java
MVCDemoUserAcceptanceTests/src/test/java/ch/heigvd/amt/api/: RestApiTest.java
MVCDemoUserAcceptanceTests/src/test/java/ch/heigvd/amt/uat/fluentlenium/: MVCDemoFluentTest.java
MVCDemoUserAcceptanceTests/src/test/java/ch/heigvd/amt/uat/fluentlenium/pages/: AbstractMVCDemoFluentPage.java  BeersFluentPage.java  CompanyDetailsFluentPage.java  CorporateInformationFluentPage.java  HomeFluentPage.java  LoginFluentPage.java
MVCDemoUserAcceptanceTests/src/test/java/ch/heigvd/amt/uat/selenium/: MVCDemoTest.java
MVCDemoUserAcceptanceTests/src/test/java/ch/heigvd/amt/uat/selenium/pages/: AJAXPage.java  AboutPage.java  AbstractMVCDemoPage.java  BeersPage.java  CompanyDetailsPage.java  CorporateInformationPage.java  GenerateTestDataPage.java  HomePage.java  LoginPage.java  Page.java  UglyServletPage.java
(+36 files in other folders)
